
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.smartwatch.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.smartwatch.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応も - SmartWatchNews</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応も - SmartWatchNews">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.smartwatch.yogurt.blue/post/soni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/5/b/5b641fcd.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@smartwatch_news">
    <meta name="twitter:creator" content="@smartwatch_news">
    <meta name="twitter:title" content="ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応もl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/5/b/5b641fcd.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.smartwatch.yogurt.blue">SmartWatchNews</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.smartwatch.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T09:02:16&#43;00:00">
        <meta itemprop="headline" content="ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応も">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.smartwatch.yogurt.blue/post/soni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/bluejay01-review/imgs/5/b/5b641fcd.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.smartwatch.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="SmartWatchNews">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/bluejay01-review/imgs/5/b/5b641fcd.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.smartwatch.yogurt.blue/post/soni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo/">ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応も</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3723
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 12:40:23.1  ID:CAP_U</div></div><div><br>  　アナログ腕時計の文字盤はそのままに、ベルト部分に電子マネーや通知機能を詰め込んだソニーのスマートウォッチ「wena wrist」が、2016/06/30から正式販売をスタートした。さらに、専用アプリのAndroid版も同日にリリースされた。  <br>  　wena wristは、ソニーの新規事業創出プログラムから誕生した、これまでにない画期的なスマートウォッチ。  <br />  既存のスマートウォッチではディスプレーを搭載するのが基本だが、wena wristはヘッド部分にアナログ時計を採用するとともに、ベルト部分に「電子マネー機能」「通知機能」「ログ機能」を内蔵。腕時計のデザイン性とスマートウォッチの利便性を両立しているのが最大の特徴だ。  <br>  　wena wristは、2015年秋に実施したクラウドファンディングで国内最高記録となる1億円以上の支援を集めるなど、発表時から人気を博してきた。これまでは2000人を超えるクラウドファンディングの支援者に向けて製品を順次提供してきたが、その対応がひと通り完了。これを受けて今回の正式販売となった。  <br>  続きはソースで  </div><div><p><a href=" http://anago.2ch.sc/test/read.cgi/bizplus/1467258023/" target="_blank">http://anago.2ch.sc/test/read.cgi/bizplus/1467258023/</a></p><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 12:42:12.7  ID:LNpTB</div></div><div>良さげには見えるが、先進性は見られないかな？</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 12:45:25.7  ID:ml89o</div></div><div>こういうのは低価格じゃないと注目去れないんじゃぁ</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 12:47:06.6  ID:FMguG</div></div><div>スマートウォッチの何がいいのか未だ不明</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 12:55:30.3  ID:Fdyyy</div></div><div>   &gt;&gt;1   <br>   時計はカッコいいけどな。  </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 12:56:19.8  ID:ct82o</div></div><div>   普通にiPhoneでおサイフが使えるならいいな   <br />   後は時間がずれないのは当然として、やはりバッテリーだろうなー   <br />   ソーラー充電なら即買う  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 12:47:26.2  ID:z1qPL</div></div><div>ソニーのネタでは、ロボット事業に再参入するってのが気になる。</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 12:57:03.3  ID:mKquh</div></div><div>   飽きたらすぐ　ポイッ　がソニーの社風だよ。   <br>   取り残されて困るのはお前ら。ＡＩＢＯしかり、メモリースティックしかり、クリエしかり、サイバーショットしかり。  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 13:28:07.8  ID:+2z/p</div></div><div>   &gt;&gt;19   <br />   HSディスク等に比べたらその辺りはまだ成功作  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 13:03:23.5  ID:dR3fj</div></div><div>ベルトだけ売ってよ</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 13:05:47.5  ID:4Atz/</div></div><div>待望って、出るのも知らんかったよ</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 13:16:19.8  ID:agoOR</div></div><div>   電波物に金属筐体とか防水は   <br />   アップルよりいいけどね  </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 13:33:52.9  ID:J+9/g</div></div><div><br />   もう時計はいいよｗ ないわ  </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 13:34:13.6  ID:a8IYQ</div></div><div>どの腕時計にでも取り付けられる、腕時計ベルトだけ売ればよかったんでは？</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 13:39:05.8  ID:jYHbF</div></div><div>   &gt;&gt;45   <br />   たしかにスマホで管理するのなら、バンド部だけで良いな   <br />   腕時計重いしなぁ  </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/30(木) 13:42:22.6  ID:XxXPz</div></div><div>これってバンドそのままで文字盤を他のに替えられるのか？</div><br /><div><div class="res__2ch-header">57:名無し 2016/06/30(木) 14:06:19.7  ID:rNRYV</div></div><div>   &gt;&gt;50   <br />   製品自体はバンドで完結してるから他の時計にも使えるよ   <br />   極端な話アイウォッチにも付けられる   <br />   ムーブメント(時計)とアタッチメント用意できればどんな時計にも付けられる   <br />   単品で売らない理由は解らないけど、やっぱ時計として売りたいのかね？   <br />   リストバンドとして売っても良いと思うけどインパクトに欠けるのかな  </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 13:49:32.7  ID:c1cbZ</div></div><div>   ＞ベルト部分に電子マネー   <br>   これだけで欲しくなった  </div><br /><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 14:30:01.9  ID:fmVWX</div></div><div>   &gt;&gt;1   <br />   見た目良いなw   <br />   馬鹿にしようと思ったけどいいじゃん  </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/30(木) 16:08:00.1  ID:vOHUA</div></div><div>要は通知だけしてくれりゃいいんだもんな</div><br /><p><a href=" http://hayabusa3.2ch.sc/test/read.cgi/news/1467269527/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/news/1467269527/</a></p><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 15:58:26.2  ID:GC7Fn</div></div><div>すでに使ってる時計にバンドだけ組み込みたいから、バンドだけモジュール化してほしい。</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 15:58:37.3  ID:Ws1nO</div></div><div>結構かっこいいじゃん</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 15:59:57.1  ID:k63At</div></div><div>アップルウォッチ今も使いこなしてるやつおるの？</div><br /><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 16:45:55.5  ID:/NZc+</div></div><div>   &gt;&gt;13   <br />   はい  </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 16:01:45.9  ID:vwFdX</div></div><div>   読み取り機って手前に傾いているから、かざすのが辛そう   <br />   後、ステンレスで読み取り機が削られそう  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 16:20:53.7  ID:LUEdW</div></div><div>なにこれ、文字盤変えられるの？</div><br /><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 16:24:49.5  ID:5CP2s</div></div><div>   &gt;&gt;38   <br />   時計の部分はシチズン製の普通の腕時計   <br />   メタルバンド部にお財布機能とかがある  </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 16:27:00.0  ID:hYU/j</div></div><div>   &gt;&gt;38   <br />   どうやら時計部分はフツーのクロノグラフと３針の２種類   <br />   スマーウォッチト部分はバンドにあるだけみたい   <br />   でもこれの組み合わせなら機械式時計のバンド部分だけ   <br />   スマートウォッチ機能を持たせることも可能なのか  </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 16:22:57.0  ID:AC/tj</div></div><div>   シルバーメタリックな部分は極めて好印象   <br />   なんだけど腕時計しないんでなぁ  </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木) 16:25:16.7  ID:6llFN</div></div><div>手洗う時もちろん水に濡れてもいいんだよな？</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 16:28:21.7  ID:Z3mDH</div></div><div>   で、これは充電すれば何日動くの？   <br />   スマートウォッチに求められるものって、まずコレだと思うけど。  </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 16:33:22.5  ID:Y9RMe</div></div><div>   &gt;&gt;46   <br />   時計部分は普通の腕時計なんだから気にしなくていいんじゃね   </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 16:35:45.6  ID:5CP2s</div></div><div>   &gt;&gt;46   <br><br />   バンド部は1週間   <br />   時計は3年or5年  </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 16:38:00.1  ID:Z3mDH</div></div><div>   &gt;&gt;51      ,56   <br />   サンクス！   <br />   スマート「バンド」なんだね。   <br />   まぁ1週間なら、昔のラピュータなみだなｗ   <br>   幅違うのいろいろ出して欲しい。  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 16:05:42.4  ID:c/+IV</div></div><div><br>   お前らどれ買う？   <br />   俺予算的に一番下買うわ  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 16:16:28.4  ID:imGYp</div></div><div>   &gt;&gt;23   <br />   充電器買っても意味ないだろ  </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 16:41:35.9  ID:TTqoj</div></div><div>   &gt;&gt;23   <br />   充電クリップってのがメチャ安だから、俺もそれにするわ  </div><br /><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 16:55:43.2  ID:2yAWr</div></div><div>   &gt;&gt;23   <br />   ワロタ  </div><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/bluejay01-review/archives/48973501.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.smartwatch.yogurt.blue%2fpost%2fsoni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo%2f&t=%e3%82%bd%e3%83%8b%e3%83%bc%e3%81%ae%e7%94%bb%e6%9c%9f%e7%9a%84%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a9%e3%83%83%e3%83%81%e3%80%8cwena%20wrist%e3%80%8d%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab%e6%ad%a3%e5%bc%8f%e8%b2%a9%e5%a3%b2%e3%80%80%e5%be%85%e6%9c%9b%e3%81%aeXperia%e5%af%be%e5%bf%9c%e3%82%82 - SmartWatchNews" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.smartwatch.yogurt.blue%2fpost%2fsoni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo%2f&text=%e3%82%bd%e3%83%8b%e3%83%bc%e3%81%ae%e7%94%bb%e6%9c%9f%e7%9a%84%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a9%e3%83%83%e3%83%81%e3%80%8cwena%20wrist%e3%80%8d%e3%81%8c%e3%81%a4%e3%81%84%e3%81%ab%e6%ad%a3%e5%bc%8f%e8%b2%a9%e5%a3%b2%e3%80%80%e5%be%85%e6%9c%9b%e3%81%aeXperia%e5%af%be%e5%bf%9c%e3%82%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ソニーの画期的スマートウォッチ「wena wrist」がついに正式販売　待望のXperia対応も - SmartWatchNews%20http:\/\/news.smartwatch.yogurt.blue\/post\/soni-nokakkitekisuma-touotchiwenawristgatsuiniseishikihanbaitaibounoXperiataioumo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.smartwatch.yogurt.blue">news.smartwatch</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.smartwatch.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


