
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.smartwatch.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.smartwatch.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいい - SmartWatchNews</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいい - SmartWatchNews">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.smartwatch.yogurt.blue/post/gazouariSONYnosuma-touotchiwenawristgawatokakkoii/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/3/1366c092.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@smartwatch_news">
    <meta name="twitter:creator" content="@smartwatch_news">
    <meta name="twitter:title" content="【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいいl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/3/1366c092.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.smartwatch.yogurt.blue">SmartWatchNews</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.smartwatch.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T09:01:12&#43;00:00">
        <meta itemprop="headline" content="【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいい">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.smartwatch.yogurt.blue/post/gazouariSONYnosuma-touotchiwenawristgawatokakkoii/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/geek_sokuho/imgs/1/3/1366c092.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.smartwatch.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="SmartWatchNews">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/geek_sokuho/imgs/1/3/1366c092.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.smartwatch.yogurt.blue/post/gazouariSONYnosuma-touotchiwenawristgawatokakkoii/">【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいい</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2069
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 15:52:07.9  0 BE:389</div></div><div><div>   ソニーが、スマートフォン宛ての着信通知や活動量計など、スマートな機能をバンド部分に    <br />   搭載したスマートウォッチ「wena wrist」の店頭販売を開始すると発表しました。時計専門店、    <br />   百貨店など全国80以上の店舗やオンラインストア、およびソニーが運営する「First Flight」で    <br />   購入ができます。価格は以下の通り。なお、Three Hands White Limited EditionはFirst Flight    <br />   限定で販売されます。詳しい取扱店舗リストは、wena wristのWebサイトで公開されています。    <br>   wena wristは、ソニーのクラウドファンディングサイトFirst Flightで1億円を超える資金を    <br />   集めたことでも話題になった、時計部分はそのままアナログ時計で、バンド部分にスマート    <br />   機能を組み込んだスマートウォッチ。    <br>   時計の文字盤部分はシチズン時計が設計・製造を手がけています。バンドはステンレス素材    <br />   「SUS316L」製で、腕のうち側に来る部分に、おサイフケータイ（FeliCa）、通知用のバイブレーター、    <br />   活動量計などを組み込んでいます。「スマート時計バンド」とでも呼ぶべきもので、いわゆる一般的な    <br />   スマートウォッチとは異なるアプローチで腕時計のスマート化に取り組んだ製品です。    <br><br><br><br><br></div></div>     記事 <br><br><br><br><br><br><br><br><br><br><br><br><br><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 15:57:30.5  ID:qivhE</div></div><div>クロノグラフいらんだろ…</div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 15:58:05.2  ID:0idb7</div></div><div>FeliCa仕込んだGSHOCKのバンド出してくれよ</div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 15:58:26.2  ID:GC7Fn</div></div><div>すでに使ってる時計にバンドだけ組み込みたいから、バンドだけモジュール化してほしい。</div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 15:59:10.9  ID:Ws1nO</div></div><div><div>          &gt;&gt;8         <br />   ダニエルウェリントンのバンドにできたら売れそう  </div></div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 15:58:37.3  ID:Ws1nO</div></div><div>結構かっこいいじゃん</div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 15:59:05.3  ID:NqMpo</div></div><div>  これでおサイフケータイの支払いはやってみたい   <br />  windows10 mobileで使えるようにしてくれ </div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 15:59:18.8  ID:nvEDU</div></div><div>バンドだけでよくね？</div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 15:59:57.1  ID:k63At</div></div><div>アップルウォッチ今も使いこなしてるやつおるの？</div><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 16:45:55.5  ID:/NZc+</div></div><div><div>          &gt;&gt;13         <br />   はい  </div></div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 16:00:14.4  ID:1qJdA</div></div><div>  手首だとおさいふケータイタッチしにくいだろ   <br />  なんで付けた？ </div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 16:38:15.0  ID:0xGy3</div></div><div><div>          &gt;&gt;14         <br />   今は左利きの時計右腕の人も増えたから、右手でタッチするだけでいいのとちゃう？  </div></div><div><div class="res__2ch-header">68:名無し 2016/06/30(木) 16:47:10.5  ID:1qJdA</div></div><div><div>          &gt;&gt;60         <br />   左右の問題だけじゃなく、読み取り機の高さと角度に合わせんの手首じゃキツイでしょ  </div></div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 16:12:52.2  ID:Q46U0</div></div><div>時計は左手にしたいんだがなぁ。東京近郊は知る限り右側に読み取り機ついてるんだよなぁ。</div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 16:34:20.4  ID:9oeNv</div></div><div><div>          &gt;&gt;29         <br />   コンビニは左手が楽よ  </div></div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 16:00:35.5  ID:bEzk0</div></div><div>スマートウォッチはカシオに頑張ってもらいたい</div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 16:01:45.9  ID:vwFdX</div></div><div>  読み取り機って手前に傾いているから、かざすのが辛そう   <br />  後、ステンレスで読み取り機が削られそう </div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 16:02:07.8  ID:u/ciS</div></div><div>手のひらにfelicaチップ埋め込めば良いんじゃね？</div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 16:04:46.0  ID:k63At</div></div><div>  お財布機能つけたら、満員電車とかで勝手に支払いとかさせられる？   <br />  カバン越しに押し付けて </div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 16:08:20.5  ID:HI13f</div></div><div><div>          &gt;&gt;21         <br />   電子マネーとかは既にそういう被害あるみたいだよ    <br />   対策用にシールとか売ってるし  </div></div>    本日の気になる記事 <br /><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 16:17:38.2  ID:/p8tb</div></div><div><div>          &gt;&gt;21         <br />   できるがワオン！って音でバレる  </div></div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 16:05:12.1  ID:efkOC</div></div><div>  ぼくはmoto360のgen.2ちゃん   <br />  確かに針式のほうが装飾品として高級だけど、やっぱ文字盤に通知が表示されないんじゃ   <br />  スマートとはいえないんじゃねの？   <br />  あと腕naviもけっこう楽しいし </div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 16:05:42.4  ID:c/+IV</div></div><div><br>  お前らどれ買う？   <br />  俺予算的に一番下買うわ </div><div><div class="res__2ch-header">63:名無し 2016/06/30(木) 16:41:35.9  ID:TTqoj</div></div><div><div>          &gt;&gt;23         <br />   充電クリップってのがメチャ安だから、俺もそれにするわ  </div></div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 16:20:53.7  ID:LUEdW</div></div><div>なにこれ、文字盤変えられるの？</div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 16:27:00.0  ID:hYU/j</div></div><div><div>          &gt;&gt;38         <br />   どうやら時計部分はフツーのクロノグラフと３針の２種類    <br />   スマーウォッチト部分はバンドにあるだけみたい    <br />   でもこれの組み合わせなら機械式時計のバンド部分だけ    <br />   スマートウォッチ機能を持たせることも可能なのか  </div></div><div><div class="res__2ch-header">42:名無し 2016/06/30(木) 16:24:49.5  ID:5CP2s</div></div><div><div>          &gt;&gt;38         <br />   時計の部分はシチズン製の普通の腕時計    <br />   メタルバンド部にお財布機能とかがある  </div></div><div><div class="res__2ch-header">81:名無し 2016/06/30(木) 17:08:04.6  ID:V/lCM</div></div><div><div>          &gt;&gt;42         <br />   メタルバンド部なんてあるのか    <br />   メロスピなの  </div></div><div><div class="res__2ch-header">39:名無し 2016/06/30(木) 16:22:57.0  ID:AC/tj</div></div><div>  シルバーメタリックな部分は極めて好印象   <br />  なんだけど腕時計しないんでなぁ </div><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 16:26:20.0  ID:sEmhP</div></div><div>アップル信者だがスマートウォッチの存在意義がまだ分からない</div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 16:28:57.1  ID:UNrBp</div></div><div><div>          &gt;&gt;44         <br />   スマホがデカ過ぎるのでスマホをカバンに入れたままにできるための時計  </div></div><div><div class="res__2ch-header">53:名無し 2016/06/30(木) 16:34:14.9  ID:sEmhP</div></div><div><div>          &gt;&gt;47         <br />   それだけの目的なら要らないねぇ  </div></div><div><div class="res__2ch-header">46:名無し 2016/06/30(木) 16:28:21.7  ID:Z3mDH</div></div><div>  で、これは充電すれば何日動くの？   <br />  スマートウォッチに求められるものって、まずコレだと思うけど。 </div><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 16:33:22.5  ID:Y9RMe</div></div><div><div>          &gt;&gt;46         <br />   時計部分は普通の腕時計なんだから気にしなくていいんじゃね  </div></div><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 16:35:45.6  ID:5CP2s</div></div><div><div>          &gt;&gt;46         <br><br />   バンド部は1週間    <br />   時計は3年or5年  </div></div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 16:38:00.1  ID:Z3mDH</div></div><div><div>          &gt;&gt;51      ,       56         <br />   サンクス！    <br />   スマート「バンド」なんだね。    <br />   まぁ1週間なら、昔のラピュータなみだなｗ    <br>   幅違うのいろいろ出して欲しい。  </div></div><div><div class="res__2ch-header">55:名無し 2016/06/30(木) 16:34:36.3  ID:3R66u</div></div><div>       &gt;&gt;1      <br />  時計基本なんだな   <br />  いいじゃん </div><div><div class="res__2ch-header">64:名無し 2016/06/30(木) 16:42:47.3  ID:UghdH</div></div><div>  どうせなら液晶つきのサムスンの方が   </div><div><div class="res__2ch-header">66:名無し 2016/06/30(木) 16:45:56.9  ID:5CP2s</div></div><div><div>          &gt;&gt;64         <br />   そんなのだったらファーウェイウォッチ一択だわ    </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://geeksokuhou.net/archives/48973620.html" target="_blank" class="single-body-info__link">
      出典：geeksokuhou.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.smartwatch.yogurt.blue%2fpost%2fgazouariSONYnosuma-touotchiwenawristgawatokakkoii%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91SONY%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a9%e3%83%83%e3%83%81%e3%80%8cwena%20wrist%e3%80%8d%e3%81%8c%e5%89%b2%e3%81%a8%e3%81%8b%e3%81%a3%e3%81%93%e3%81%84%e3%81%84 - SmartWatchNews" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.smartwatch.yogurt.blue%2fpost%2fgazouariSONYnosuma-touotchiwenawristgawatokakkoii%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91SONY%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88%e3%82%a6%e3%82%a9%e3%83%83%e3%83%81%e3%80%8cwena%20wrist%e3%80%8d%e3%81%8c%e5%89%b2%e3%81%a8%e3%81%8b%e3%81%a3%e3%81%93%e3%81%84%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像あり】SONYのスマートウォッチ「wena wrist」が割とかっこいい - SmartWatchNews%20http:\/\/news.smartwatch.yogurt.blue\/post\/gazouariSONYnosuma-touotchiwenawristgawatokakkoii\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.smartwatch.yogurt.blue">news.smartwatch</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.smartwatch.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


